<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTERANDO UM AUDIO</title>
    <style>
     body,header{
         margin-top: -25px;
         margin-left: 0px;
         margin-right: 0px;
         padding: 0px;

     }
        
        header{
            text-align: center;
            background-color: black;
            padding: 5rem ;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;

            
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;

            
        }
        .Audio1{
            text-align: center;
        }
        .Texto1{
            text-align: center;
        }
        .Pr{
            text-align: center
        }
        .Video1{
            max-width: 100%;
            width: 700px;
        }
        .video3{
            width: 700px;
        }
        footer{
            padding: 2rem;
            background-color: black;
            color: aliceblue;
            text-align: center;
            margin-bottom: -25px;
        }

    </style>
</head>
<body>
<header> 
    <h1> PRODUTOS MULTIMIDIA</h1>
</header>
<main> 
<div class="Texto1"> 
    <p>Aplicaremos alguns dos conceitos principais de produtos multimidia no site.</p>
</div>
<div class=" Audio1">
    <h2> Primeira Aplicação</h2>
    <p >O primeiro conceito a ser ulilizado são os audios no primeiro momento o audio vai estar em sua reprodução normal.</p>
    <audio class="audio1" src="Produto 2 (online-audio-converter.com).mp3" controls autoplay></audio>
    <div class="audio2">
        <p> Nesse segundo momento o audio vai estar em reprodução contraria ou reversa.</p>
        <audio src="Produto2(online-audio-converter.com)-[AudioTrimmer.com].mp3" controls autoplay></audio>
    </div>
    <div class=" Video">
        <h2> Segunda Aplicação</h2>
        <p> Aplicaremos o conceito em videos, seguindo as mesmas caracteristiscas do conceito anterior.</p>
        <video class=" Video1" src="Produto 2.mp4"controls autoplay ></video>
     </div>
     <div class="Videos2">
         <p> Nesse segundo momento o videos estara em sentido contrario.</p>
         <video class="video3" src="reverse.mp4" controls autoplay></video>

     </div>


</div>
<footer>
    <p> Trabalho para fins de obteção de nota.</p>
</footer>
</main>
    
</body>
</html>